OPENAI_API_KEY = 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
PINECONE_API_KEY = pcsk_39xhmd_6jasUqwFnBwYLwXXsa4sxHFvMXn5PyFYurVoGDo5jbXdPR5UwegzpLszvPM2vRL
PINECONE_INDEX_NAME = "crstaager"

