TAVILY_API_KEY = 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
OPENAI_API_KEY = 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
PINECONE_API_KEY = pcsk_6TNfet_3T4Q9dDUP2tXQkqTcrNKbttFPdhBCckegD6XHUifqvJ3pcbS61sHX17FZd2nNfS
PINECONE_INDEX_NAME = "rameezagent"

YOUR_BEARER_TOKEN = AAAAAAAAAAAAAAAAAAAAAM%2BqzwEAAAAAlo%2FlgLXVZw9F4r8dIvFMinZDSUA%3D7vsKvhLwZCopohZ0HYgX1NI4YswI36B67EG0rstORuezCHqRoJ